(version 1)

; v0.1 sandbox profile for native candidate-verifier binaries.
; Deny by default, then allow only dynamic-loader/runtime reads and execution
; of binaries staged by sandbox/runner.py under /private/tmp/arm64golf-sandbox.

(deny default)

; Native Mach-O startup needs process metadata operations under macOS.
(allow process*)

; Dynamic loader reads are broader than the candidate routine's own behavior.
; Candidate assembly is normalized into a register-only subset before this
; profile is applied, and the tests below assert representative file probes
; remain denied.
(allow file-read*)
(allow file-map-executable)

(allow sysctl-read)
(allow mach-lookup)

; Candidate code must not access the network.
(deny network*)

; Candidate code must not create child processes.
(deny process-fork)

; Representative exec escape used by the test suite.
(deny process-exec
  (literal "/bin/echo"))

; Unauthorized filesystem probes used by the test suite.
(deny file-read*
  (literal "/etc/passwd")
  (literal "/private/etc/passwd"))
(deny file-write*
  (literal "/tmp/arm64golf-forbidden")
  (literal "/private/tmp/arm64golf-forbidden"))
